driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306
user=root
password=admin
DB=dbdq
ipServidor=localhost
puertoServidor=1096
nroMaxConexiones=10
fabrica=logica.FabricaArchivo
pool=logica.PoolConexionesArchivo
rutaRespaldo=respaldo