driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.43.147:3306
user=root
password=root
DB=dbdq
ipServidor=192.168.43.147
puertoServidor=1096
nroMaxConexiones=10
fabrica=logica.FabricaArchivo
pool=logica.PoolConexionesArchivo
rutaRespaldo=respaldo